<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gettingStarted">

    <ImageView
        android:id="@+id/ivTopImage3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="209dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="70dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        app:srcCompat="@drawable/doctorstogether" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Improve the Day with WeCare"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="-40dp"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:text="WeCare is a self-care and social media app. Registered members may connect with like-minded healthcare to improve mental health and stress in the workspace. WeCare encourages others to lean on each other when life gets tough."
        android:textSize="16sp"
        android:layout_above="@id/getStartedButton"
         />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B7DEE7"
        android:text="Get Started"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>