<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivTopImage"
        android:background="@drawable/unknown"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatDoYouNeed"
        android:text="What do you need today?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/ivTopImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:textColor="@color/cardview_dark_background"
        />
    <RelativeLayout
        android:id="@+id/rvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWhatDoYouNeed">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dream"
            android:background="@drawable/button_layout"
            android:backgroundTint="#DCEEE7"
            android:id="@+id/btnDream"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSPIRE"
            android:background="@drawable/button_layout"
            android:id="@+id/btnInspire"
            android:backgroundTint="#B7DEE7"
            android:layout_toEndOf="@+id/btnDream"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:text="Grow"
            android:backgroundTint="#FBF0C4"
            android:id="@+id/btnGrow"
            android:layout_toEndOf="@+id/btnInspire"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love"
            android:background="@drawable/button_layout"
            android:id="@+id/btLove"
            android:layout_below="@+id/btnDream"
            android:layout_toEndOf="@+id/btnDream"
            android:layout_marginTop="20px"
            android:backgroundTint="#DAD4FC"
            android:layout_marginStart="-50px"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Else"
            android:background="@drawable/button_layout"
            android:backgroundTint="#F0D2D4"
            android:id="@+id/btnElse"
            android:layout_below="@+id/btnInspire"
            android:layout_toEndOf="@+id/btnInspire"
            android:layout_marginTop="20px"
            android:layout_marginStart="-50px"
            />
    </RelativeLayout>
    <TextView
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/tvQuote"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_above="@+id/ivIcon"
        android:layout_margin="15dp"
        android:layout_below="@id/rvQuote"
        android:layout_centerHorizontal="true"
        android:text="Quote to come"/>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>