<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Login">


    <EditText
        android:id="@+id/password3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="92dp"
        android:background="#009688"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress|numberPassword|phone"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="108dp"
        android:text="Breast Cancer"
        android:textColor="#FFC107"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Please Login"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="200dp"
        android:textColor="#F1F8F7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="92dp"
        android:background="#009688"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/purple_700"
        android:color="#fff"
        android:text="Login"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New here?Create Account"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="628dp" />


</androidx.constraintlayout.widget.ConstraintLayout>